MONGO_URL = "mongodb+srv://Ghusphus:vishal123@cluster0.ihn5xi7.mongodb.net"
PORT = 5000
JWT_SECRET = "vishal#123"
CLOUD_NAME = 'dwztiut3h'
CLOUD_KEY = '295587452385291'
CLOUD_SECRET = 'wePA7q1hKe_G7ogTAYJubKhukZw'